<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/side_nav_bar" android:paddingTop="32.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/nav_header_height" android:src="@drawable/ic_infosec" android:scaleType="centerInside" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@android:color/white" android:gravity="center" android:paddingTop="@dimen/nav_header_vertical_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nav_header_title" android:layout_centerInParent="true" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@android:color/white" android:id="@id/textView" android:paddingLeft="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_header_subtitle" android:layout_alignParentBottom="true" />
</RelativeLayout>