<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">hpandro.raviramesh.info</domain>
        <domain includeSubdomains="true">raviramesh.info</domain>
        <domain includeSubdomains="true">hpandro.me</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>